const messages: Record<string, string> = {
    ERROR_INVALID_VERIFICATION_CODE: "Invalid verification code",
    ERROR_MOCK: "The restapi simulated a mock error",
    ERROR_UNKOWN: "An unexpected error occurred",
    copyright: "Copyright",
    create_account: "Create your <b>Badanamu Account.</b>",
    email: "Email",
    log_into_account: "Login to your  <b>Badanamu Account.</b>",
    login: "Login",
    login_button: "LOGIN",
    login_new_user: "New user? Sign up",
    logout: "Logout",
    password: "Password",
    password_confirmation: "Confirm Password",
    payment: "Payment",
    payment_button: "Pay",
    sign_up: "Sign Up",
    sign_up_already: "Already have an account? Sign in",
    sign_up_button: "SIGN UP",
    sign_up_error_EMAIL_ALREADY_USED: "Your email is already in use",
    sign_up_error_INVALID_EMAIL: "You must enter a valid email address",
    sign_up_error_PASSWORD_LOWERCASE_MISSING: "Your password must contain an lowercase letter",
    sign_up_error_PASSWORD_NUMBER_MISSING: "Your password must contain a number",
    sign_up_error_PASSWORD_TOO_LONG: "Your password is too long",
    sign_up_error_PASSWORD_TOO_SHORT: "Your password is too short",
    sign_up_error_PASSWORD_UPPERCASE_MISSING: "Your password must contain an uppercase letter",
    verify_email: "Please enter the verification code from your Email",
    verify_email_button: "Verify Email",
    verify_email_code: "Email verification code",
};

export default messages;
