const messages: Record<string, string> = {
    ERROR_INVALID_LOGIN: "Invalid Login",
    ERROR_INVALID_VERIFICATION_CODE: "Invalid verification code",
    ERROR_MOCK: "The rest api simulated a mock error",
    ERROR_UNKOWN: "An unexpected error occurred",
    LocaleName: "English",
    button_select: "Get Started",
    copyright: "Copyright",
    copyright_arr: "All rights reserved.",
    copyright_company: "Calm Island Limited.",
    copyright_privacy: "Privacy Notice",
    copyright_refund: "Refund Policy",
    copyright_terms: "Terms of Use",
    create_account: "Create your <b>Badanamu Account.</b>",
    email: "Email / Phone Number",
    intro_go_back: "Go back",
    intro_header: "Create your account.",
    intro_subheader: "Use your email or mobile phone and create a password to access your Kids' Apps on any device at any time.",
    landing_select_header: "Choose the <b>Badanamu Learning Pass</b> that's right for you!",
    landing_select_subheader: "Your pass will be valid for one (1) year.",
    landing_number_episodes: "52 episodes ",
    landing_number_minutes: "5,000+ minutes ",
    learning_pass: "Learning Pass",
    learning_pass_ad_free: "Ad free",
    learning_pass_additional_apps: "Additional learning apps (coming soon)",
    learning_pass_animated_series: "Animated series",
    learning_pass_apps: "Learning apps",
    learning_pass_continue_btn: "Continue with",
    learning_pass_esl_lessons: "Digital ESL lessons",
    learning_pass_hd_content: "HD Content",
    learning_pass_ot_purchase: "One-time purchase",
    learning_pass_premium: "Learning Pass Premium",
    learning_pass_premium_apps: "Premium apps",
    learning_pass_premium_songs: "Premium songs",
    learning_pass_program_levels: "5 ESL program levels",
    learning_pass_valid_until: "Valid until: {date}",
    log_into_account: "Login to your  <b>Badanamu Account.</b>",
    login: "Login",
    login_button: "LOGIN",
    login_forgot_password: "Forgot password?",
    login_help: "Help",
    login_new_user: "New user? Sign up",
    login_privacy: "Privacy",
    login_terms: "Terms",
    logout: "Logout",
    my_account_header: "Account",
    my_account_plan_details: "PLAN DETAILS",
    my_account_plan_profile: "PROFILE",
    my_account_service_period: "Service Period",
    my_account_payment_method: "Payment Method",
    my_account_transaction_date: "Date",
    my_account_transaction_description: "Description",
    my_account_transaction_history: "TRANSACTION HISTORY",
    my_account_total: "Total",
    navbar_my_account: "My Account",
    navbar_signin: "Sign In",
    navbar_signout: "Sign Out",
    pass_name_standard: "Learning Pass",
    pass_name_premium: "Learning Pass Premium",
    password: "Password",
    password_change: "Change password",
    password_change_button: "CHANGE PASSWORD",
    password_change_heading: "Change your password",
    password_changed: "Your password has been changed",
    password_confirmation: "Confirm Password",
    password_current: "Current password",
    password_forgot: "Forgot password",
    password_forgot_button: "FORGOT PASSWORD",
    password_forgot_heading: "Forgot password",
    password_new: "New password",
    password_new_confirmation: "Confirm new password",
    password_restore: "Reset Password",
    password_restore_button: "RESET PASSWORD",
    password_restore_code: "Reset Code",
    password_restore_heading: "Check your email for your reset code",
    payment: "Payment",
    payment_button: "Pay",
    payment_error: "Payment Error",
    payment_error_message: "Sorry, your payment could not be processed, please try again.",
    payment_error_return_btn: "Return to Checkout",
    payment_delivery_header: "Instant delivery",
    payment_pay_option_header: "How do you want to pay?",
    payment_view_terms: "View our Terms of Service",
    payment_view_returns: "View our Return Policy",
    payment_thankyou: "Thank you for your purchase",
    payment_accept_terms: "I agree to Calm Island's Terms of Service and Return Policy",
    thank_you_heading: "Thank you for purchasing the {pass}",
    thank_you_intro1: "You are now ready to begin learning English with Badanamu! To use your pass, log in to the Badanamu ESL™ application.",
    thank_you_intro2: "Badanamu Learning Applications can also be individually downloaded and accessed with the same login credentials.",
    thank_you_account: "Account:",
    thank_you_expiration: "Subscription Expiration:",
    thank_you_go_to_dashboard: "Go to your account dashboard >",
    sign_up: "Sign Up",
    sign_up_already: "Already have an account? Sign in",
    sign_up_button: "SIGN UP",
    sign_up_error_EMAIL_ALREADY_USED: "Your email is already in use",
    sign_up_error_INVALID_EMAIL: "You must enter a valid email address",
    sign_up_error_PASSWORD_LOWERCASE_MISSING: "Your password must contain an lowercase letter",
    sign_up_error_PASSWORD_NUMBER_MISSING: "Your password must contain a number",
    sign_up_error_PASSWORD_MATCH: "Your passwords do not match",
    sign_up_error_PASSWORD_TOO_LONG: "Your password is too long",
    sign_up_error_PASSWORD_TOO_SHORT: "Your password is too short",
    sign_up_error_PASSWORD_UPPERCASE_MISSING: "Your password must contain an uppercase letter",
    verify_email: "Account Verification",
    verify_email_button: "VERIFY",
    verify_email_code: "Verification code",
    verify_email_directions: "Enter the verification code or click the link sent to your email.",
    verify_email_input: "Please enter the verification code from your Email",
    verify_email_success: "Your email has been verified",
    verify_email_waiting: "Waiting for verification...",
    verify_phone: "Account Verification",
    verify_phone_button: "VERIFY",
    verify_phone_code: "Verification Code",
    verify_phone_directions: "Enter the verification code sent to your phone number.",
    verify_phone_input: "Please enter the SMS verification code",
    verify_phone_success: "Your phone has been verified",
};

export default messages;
