const messages: Record<string, string> = {
    ERROR_MOCK: "The restapi simulated a mock error",
    ERROR_UNKOWN: "An unexpected error occurred",
    copyright: "Copyright",
    create_account: "Create your <b>Badanamu Account.</b>",
    email: "Email",
    login: "Login",
    logout: "Logout",
    password: "Password",
    payment: "Payment",
    payment_button: "Pay",
    sign_up: "Sign Up",
    sign_up_already: "Already have an account? Sign in",
    sign_up_button: "SIGN UP",
    sign_up_error_EMAIL_ALREADY_USED: "Your email is already in use",
    sign_up_error_INVALID_EMAIL: "You must enter a valid email address",
    sign_up_error_PASSWORD_LOWERCASE_MISSING: "Your password must contain an lowercase letter",
    sign_up_error_PASSWORD_NUMBER_MISSING: "Your password must contain a number",
    sign_up_error_PASSWORD_TOO_LONG: "Your password is too long",
    sign_up_error_PASSWORD_TOO_SHORT: "Your password is too short",
    sign_up_error_PASSWORD_UPPERCASE_MISSING: "Your password must contain an uppercase letter",
    verify_email: "Verify Email",
};

export default messages;
