const messages: Record<string, string> = {
    ERROR_MOCK: "Restapi mensimulasikan kesalahan tiruan",
    ERROR_UNKOWN: "Terjadi kesalahan tak terduga",
    copyright: "Powered by Kidsloop.",
    create_account: "Buat <b>Akun {companyName} Anda.</b>",
    "emailOrPhone.label": "Surel",
    "emailOrPhone.required": "Email / Phone Number cannot be blank",
    "emailOrPhone.invalid": "Not a valid email or phone number",
    login: "Gabung",
    password: "Kata sandi",
    payment: "Pembayaran",
    payment_button: "Lakukan pembayaran",
    sign_up: "Daftar",
    sign_up_already: "Sudah memiliki akun? Masuk",
    sign_up_button: "DAFTAR",
    sign_up_error_EMAIL_ALREADY_USED: "Email ini sudah digunakan",
    sign_up_error_INVALID_EMAIL: "Anda harus memasukan alamat email yang valid",
    sign_up_error_PASSWORD_LOWERCASE_MISSING: "Kata sandi Anda harus mengandung huruf kecil",
    sign_up_error_PASSWORD_NUMBER_MISSING: "Kata sandi Anda harus berisi angka",
    sign_up_error_PASSWORD_TOO_LONG: "Kata sandi anda terlalu panjang",
    sign_up_error_PASSWORD_TOO_SHORT: "Kata sandi anda terlalu pendek",
    sign_up_error_PASSWORD_UPPERCASE_MISSING: "Kata sandi anda harus mengandung huruf besar",
    verify_email: "Verifikasi surel",
};

export default messages;
