const messages: Record<string, string> = {
    ERROR_INVALID_LOGIN: "유효하지 않은 로그인입니다.",
    ERROR_INVALID_VERIFICATION_CODE: "잘못된 인증 코드 입니다.",
    ERROR_MOCK: "REST API로 인한 오류가 발생하였습니다.",
    ERROR_UNKOWN: "예상치 못한 오류가 발생했습니다.",
    LocaleName: "한국어",
    button_select: "선택하기",
    copyright: "Copyright",
    create_account: "<b>바다나무 계정</b> 생성하기.",
    email: "이메일 주소",
    intro_go_back: "돌아가기",
    intro_header: "계정을 생성해주세요.",
    intro_subheader: "Use your email or mobile phone and create a password to access your Kids' Apps on any device at any time.",
    landing_select_header: "Choose the <b>Learning Pass</b> that's right for you!",
    landing_select_subheader: "오늘 구매하시는 바다나무 러닝 패스는 0000까지 유효합니다.",
    learning_pass: "바다나무 러닝 패스",
    learning_pass_apps: "Learning apps",
    learning_pass_additional_apps: "Additional learning apps (출시 예정)",
    learning_pass_esl_lessons: "Digital ESL lessons",
    learning_pass_program_levels: "5 ESL program levels",
    learning_pass_hd_content: "HD Content",
    learning_pass_ad_free: "Ad free",
    learning_pass_animated_series: "Animated series",
    learning_pass_premium_songs: "Premium songs",
    learning_pass_premium_apps: "Premium apps",
    learning_pass_ot_purchase: "One-time purchase",
    learning_pass_continue_btn: "구매 결정 하기: ",
    learning_pass_premium: "바다나무 러닝 패스 프리미엄",
    log_into_account: "<b>나의 바다나무 계정</b>에 로그인하세요.",
    login: "로그인",
    login_button: "로그인하기",
    login_forgot_password: "비밀번호 찾기",
    login_help: "Help",
    login_new_user: "처음이신가요? 회원가입하기",
    login_privacy: "개인정보처리방침",
    login_terms: "이용약관",
    logout: "로그아웃",
    my_account_header: "계정",
    navbar_my_account: "나의 계정 정보",
    navbar_signin: "로그인",
    navbar_signout: "로그아웃",
    password: "비밀번호",
    password_change: "비밀번호 재설정",
    password_change_button: "비밀번호 재설정",
    password_change_heading: "비밀번호 재설정",
    password_changed: "비밀번호가 변경되었습니다.",
    password_confirmation: "비밀번호 확인",
    password_current: "기존 비밀번호",
    password_forgot: "비밀번호 찾기",
    password_forgot_button: "비밀번호 찾기",
    password_forgot_heading: "비밀번호 찾기",
    password_new: "새 비밀번호",
    password_new_confirmation: "새 비밀번호 확인",
    password_restore: "비밀번호 재설정",
    password_restore_button: "비밀번호 재설정",
    password_restore_code: "비밀번호 재설정 코드",
    password_restore_heading: "이메일로 발송된 비밀번호 재설정 코드를 확인하시기 바랍니다.",
    payment: "결제",
    payment_button: "결제하기",
    payment_error: "결제 오류",
    payment_error_message: "결제가 처리되지 않았습니다. 다시 시도해 주세요.",
    payment_error_return_btn: "Return to Checkout",
    payment_thankyou: "구매해주셔서 감사합니다.",
    sign_up: "회원가입",
    sign_up_already: "이미 계정이 있으신가요? 로그인하기",
    sign_up_button: "회원가입",
    sign_up_error_EMAIL_ALREADY_USED: "이미 사용된 이메일 주소 입니다.",
    sign_up_error_INVALID_EMAIL: "맞지 않는 이메일 양식입니다.",
    sign_up_error_PASSWORD_LOWERCASE_MISSING: "비밀번호는 반드시 소문자 알파벳 1자 이상을 포함하여야 합니다.",
    sign_up_error_PASSWORD_NUMBER_MISSING: "비밀번호는 반드시 숫자 1개 이상을 포함하여야 합니다.",
    sign_up_error_PASSWORD_TOO_LONG: "비밀번호가 너무 깁니다.",
    sign_up_error_PASSWORD_TOO_SHORT: "비밀번호가 너무 짧습니다.",
    sign_up_error_PASSWORD_UPPERCASE_MISSING: "비밀번호는 반드시 대문자 알파벳 1자 이상을 포함하여야 합니다.",
    transaction_history: "거래 내역",
    verify_email: "계정 인증하기",
    verify_email_button: "인증하기",
    verify_email_code: "인증 코드",
    verify_email_directions: "인증 코드를 입력하시거나, 이메일로 수신 받은 링크를 클릭하세요.",
    verify_email_input: "이메일로 발송된 인증 코드를 압력하세요.",
    verify_email_success: "이메일 주소가 인증되었습니다.",
    verify_email_waiting: "인증 요청 중입니다.",
    verify_phone: "계정 인증",
    verify_phone_button: "인증하기",
    verify_phone_code: "인증 코드",
    verify_phone_directions: "휴대폰 번호로 발송된 인증 코드를 입력하세요.",
    verify_phone_input: "문자메세지(SMS)로 발송된 인증 코드를 입력하세요.",
    verify_phone_success: "휴대폰 번호가 인증되었습니다.",
};

export default messages;
