const messages: Record<string, string> = {
  ERROR_ACCOUNT_BANNED: "차단된 계정입니다.",
  ERROR_ALREADY_VERIFIED: "이미 인증된 계정입니다.",
  ERROR_INPUT_INVALID_FORMAT:
    "이메일 혹은 휴대폰 번호 형식이 올바르지 않습니다.",
  ERROR_INPUT_TOO_LONG: "내용이 너무 깁니다.",
  ERROR_INPUT_TOO_SHORT: "내용이 너무 짧습니다.",
  ERROR_INVALID_LOGIN: "로그인 정보가 정확하지 않습니다.",
  ERROR_INVALID_PASSWORD: "비밀번호가 정확하지 않습니다.",
  ERROR_INVALID_VERIFICATION_CODE: "잘못된 인증 코드입니다.",
  ERROR_EXPIRED_VERIFICATION_TOKEN: "인증 토큰이 만료 되었습니다.",
  ERROR_VERIFICATION_NOT_FOUND: "인증 정보를 찾을 수 없습니다.",
  ERROR_MOCK: "REST API로 인한 오류가 발생하였습니다.",
  ERROR_UNKOWN: "예상치 못한 오류가 발생했습니다.",
  LocaleName: "한국어",
  button_select: "선택하기",
  copyright: "Copyright",
  copyright_arr: "All rights reserved.",
  copyright_company: "Kidsloop Limited.",
  copyright_privacy: "개인정보처리방침",
  copyright_refund: "환불정책",
  copyright_terms: "이용약관",
  create_account: "<b>바다나무 계정</b> 생성하기.",
  create_account_empty_email: "이메일 주소 혹은 휴대폰 번호를 입력해 주세요.",
  create_account_empty_pass: "비밀번호를 입력해 주세요.",
  create_account_invalid_email:
    "이메일 주소 혹은 휴대폰 번호의 형식이 올바르지 않습니다.",
  create_account_pass_not_matched: "비밀번호가 일치하지 않습니다.",
  email: "이메일 주소 / 휴대폰 번호",
  intro_go_back: "돌아가기",
  intro_header: "계정을 생성해주세요.",
  intro_subheader:
    "가입하신 이메일 혹은 휴대폰 정보를 사용하여 어느 기기에서나 학습 앱을 사용할 수 있습니다.",
  landing_event_ticket_redeem_btn: "이벤트 티켓 사용하기",
  landing_event_ticket_redeem_here_btn: "일반 티켓 사용하기",
  landing_number_episodes: "52개의 에피소드",
  landing_number_minutes: "5,000분 이상의 콘텐츠",
  landing_select_header:
    "당신에게 맞는 <b>바다나무 러닝 패스</b>를 선택해 보세요!",
  landing_select_header_single:
    "오늘 바로 모든 <b>러닝앱</b>과 <b>300개 이상의 레슨</b>을 사용해 보세요!",
  landing_select_subheader: "구매하신 패스는 1년간 사용할 수 있습니다.",
  landing_tooltip_label: "러닝 패스 티켓 아이디를 가지고 계신가요?",
  landing_tooltip_text:
    "이벤트 티켓이란, 소셜 미디어를 통해 전달된 티켓 아이디입니다.",
  learning_pass: "바다나무 러닝 패스",
  learning_pass_ad_free: "광고 없음",
  learning_pass_additional_apps: "학습 앱 (출시 예정)",
  learning_pass_animated_series: "학습 애니메이션 시리즈",
  learning_pass_apps: "학습 앱",
  learning_pass_continue_btn: "구매 진행: 바다나무 러닝 패스",
  learning_pass_esl_lessons: "ESL 학습 레슨",
  learning_pass_hd_content: "HD 콘텐츠",
  learning_pass_ot_purchase: "1회 결제 금액",
  learning_pass_premium: "바다나무 러닝 패스 프리미엄",
  learning_pass_premium_apps: "프라임 앱",
  learning_pass_premium_songs: "프리미엄 송",
  learning_pass_program_levels: "5단계로 구성된 ESL 프로그램",
  learning_pass_valid_until: "사용 만료일: {date}",
  log_into_account: "<b>나의 바다나무 계정</b>에 로그인하세요.",
  login: "로그인",
  login_button: "로그인하기",
  login_forgot_password: "비밀번호 찾기",
  login_help: "도움말",
  login_new_user: "처음이신가요? 회원가입하기.",
  login_privacy: "개인정보처리방침",
  login_terms: "이용약관",
  logout: "로그아웃",
  my_account_header: "나의 계정",
  my_account_payment_method: "결제 수단",
  my_account_plan_details: "결제한 패스 정보",
  my_account_plan_profile: "프로필",
  my_account_total: "결제 금액",
  my_account_transaction_date: "날짜",
  my_account_transaction_description: "내역",
  my_account_transaction_history: "결제 이력",
  my_account_product_access: "사용 가능한 앱 정보",
  my_account_product_title: "바다나무 앱",
  my_account_product_expiration_date: "사용 만료일",
  navbar_my_account: "나의 계정 정보",
  navbar_signin: "로그인",
  navbar_signout: "로그아웃",
  pass_name_premium: "<b>바다나무 러닝 패스 프리미엄</b>",
  pass_name_standard: "<b>바다나무 러닝 패스</b>",
  pass_name: "<b>바다나무 러닝 패스</b>",
  password: "비밀번호",
  password_change: "비밀번호 재설정",
  password_change_button: "비밀번호 재설정",
  password_change_heading: "비밀번호 재설정",
  password_changed: "비밀번호가 변경되었습니다.",
  password_confirmation: "비밀번호 확인",
  password_current: "기존 비밀번호",
  password_forgot: "비밀번호 찾기",
  password_forgot_button: "비밀번호 찾기",
  password_forgot_heading: "비밀번호 찾기",
  password_new: "새 비밀번호",
  password_new_confirmation: "새 비밀번호 확인",
  password_restore: "비밀번호 재설정",
  password_restore_button: "비밀번호 재설정",
  password_restore_code: "비밀번호 재설정 코드",
  password_restore_heading:
    "이메일로 발송된 비밀번호 재설정 코드를 확인하시기 바랍니다.",
  payment: "결제",
  payment_accept_terms: "캄아일랜드의 이용 약관 및 환불 정책에 동의합니다.",
  payment_button: "결제하기",
  payment_delivery_header: "결제 즉시 사용",
  payment_error: "결제 오류",
  payment_error_message: "결제가 처리되지 않았습니다.{br}다시 시도해 주세요.",
  payment_error_return_btn: "결제 화면으로 돌아가기",
  payment_no_upgrade_btn: "아니오, 나의 계정 화면으로 이동하겠습니다. >",
  payment_pay_option_header: "결제 수단을 선택하세요.",
  payment_prompt_have_standard_pass:
    "이미 <b>바다나무 러닝 패스</b>를 사용중인 계정입니다.",
  payment_prompt_upgrade:
    "<b>바다나무 러닝 패스 프리미엄</b>으로 업그레이드 하시겠습니까?",
  payment_thankyou: "구매해 주셔서 감사합니다.",
  payment_thankyou_heading:
    "현재 패스를 사용중입니다. 사용 기간 중에는 재구매하실 필요가 없습니다.",
  payment_view_returns: "환불 정책 확인",
  payment_view_terms: "이용 약관 확인",
  payment_yes_upgrade_btn: "네, 업그레이드 하겠습니다.",
  sign_up: "회원가입",
  sign_up_already: "이미 계정이 있으신가요? 로그인하기.",
  sign_up_button: "회원가입",
  sign_up_error_EMAIL_ALREADY_USED: "이미 사용된 이메일 주소 입니다.",
  sign_up_error_INVALID_EMAIL: "맞지 않는 이메일 양식입니다.",
  sign_up_error_PASSWORD_LOWERCASE_MISSING:
    "비밀번호는 반드시 소문자 알파벳 1자 이상을 포함하여야 합니다.",
  sign_up_error_PASSWORD_MATCH: "비밀번호가 맞지 않습니다.",
  sign_up_error_PASSWORD_NUMBER_MISSING:
    "비밀번호는 반드시 숫자 1개 이상을 포함하여야 합니다.",
  sign_up_error_PASSWORD_TOO_LONG: "비밀번호가 너무 깁니다.",
  sign_up_error_PASSWORD_TOO_SHORT: "비밀번호가 너무 짧습니다.",
  sign_up_error_PASSWORD_UPPERCASE_MISSING:
    "비밀번호는 반드시 대문자 알파벳 1자 이상을 포함하여야 합니다.",
  thank_you_account: "계정:",
  thank_you_expiration: "구독 만료일: {date}",
  thank_you_go_to_dashboard: "나의 계정 상세 페이지 가기 >",
  thank_you_heading: "{pass}{br}구매해 주셔서 감사합니다.",
  thank_you_intro1:
    "이제 바다나무와 함께 신나는 영어를 학습할 준비가 끝났습니다!{br} 바다나무 ESL 앱을 다운받고 로그인하시면 바로 사용 가능합니다.",
  thank_you_intro2:
    "가입하신 로그인 계정을 사용하시면 바다나무의 다른 학습 앱들도 개별적으로 다운로드 및 사용하실 수 있습니다.",
  thank_you_promo1:
    "구매하신 고객님께는 감사의 표시로 크리스마스 쿠폰을 드립니다. 바다나무 토이 패키지 구매 시 $20의 할인을 받으실 수 있습니다! 코드 입력란에 <b>MerryBadaChristmas</b>를 입력해 주세요.",
  thank_you_promo2: "쿠폰은 2020년 1월 31일까지만 유효합니다.",
  thank_you_ticket_heading: "{pass} 구매를 성공적으로 완료하였습니다!",
  ticket: "티켓 아이디",
  ticket_redeem_btn: "티켓 사용하기",
  ticket_redeem_heading: "티켓 아이디를 입력해 주세요.",
  verify_email: "계정 인증하기",
  verify_email_button: "인증하기",
  verify_email_code: "인증 코드",
  verify_email_directions:
    "인증 코드를 입력하시거나, 이메일로 수신 받은 링크를 클릭하세요.",
  verify_email_input: "이메일로 발송된 인증 코드를 입력하세요.",
  verify_email_success: "이메일 주소가 인증되었습니다.",
  verify_email_waiting: "인증 요청 중입니다.",
  verify_phone: "계정 인증",
  verify_phone_button: "인증하기",
  verify_phone_code: "인증 코드",
  verify_phone_directions: "휴대폰 번호로 발송된 인증 코드를 입력하세요.",
  verify_phone_input: "문자메세지(SMS)로 발송된 인증 코드를 입력하세요.",
  verify_phone_success: "휴대폰 번호가 인증되었습니다.",
  verify_account_failed: "계정 인증에 실패하였습니다. 다시 시도해 주세요",
  verify_token_expired:
    "인증 시간이 만료 되었습니다. 확인 후 다시 시도해 주세요.",
  verify_account_is_already_verified:
    "인증이 완료 된 계정 입니다. 계정을 확인해 주세요",
};

export default messages;
