const messages: Record<string, string> = {
    ERROR_ACCOUNT_BANNED: "Your account has been banned",
    ERROR_ALREADY_VERIFIED: "Your account has already been verified",
    ERROR_INPUT_INVALID_FORMAT: "Invalid format",
    ERROR_INPUT_TOO_LONG: "Too long",
    ERROR_INPUT_TOO_SHORT: "Too short",
    ERROR_INVALID_LOGIN: "로그인 정보가 정확하지 않습니다.",
    ERROR_INVALID_VERIFICATION_CODE: "잘못된 인증 코드입니다.",
    ERROR_MOCK: "REST API로 인한 오류가 발생하였습니다.",
    ERROR_UNKOWN: "예상치 못한 오류가 발생했습니다.",
    ERROR_VERIFICATION_NOT_FOUND: "Verification not found",
    LocaleName: "한국어",
    button_select: "선택하기",
    copyright: "Copyright",
    copyright_arr: "All rights reserved.",
    copyright_company: "Calm Island Limited.",
    copyright_privacy: "개인정보처리방침",
    copyright_refund: "환불정책",
    copyright_terms: "이용약관",
    create_account: "<b>바다나무 계정</b> 생성하기.",
    email: "이메일 주소",
    intro_go_back: "돌아가기",
    intro_header: "계정을 생성해주세요.",
    intro_subheader: "가입하신 이메일/휴대폰 정보를 사용하여 어느 기기에서나 학습 앱을 사용할 수 있습니다.",
    landing_number_episodes: "52개의 에피소드",
    landing_number_minutes: "5,000분 이상의 콘텐츠",
    landing_select_header: "당신에게 맞는 <b>바다나무 러닝 패스</b>를 선택해 보세요!",
    landing_select_subheader: "Your pass will be valid for one (1) year.",
    learning_pass: "바다나무 러닝 패스",
    learning_pass_ad_free: "광고 없음",
    learning_pass_additional_apps: "학습 어플리케이션 (출시 예정)",
    learning_pass_animated_series: "학습 애니메이션 시리즈",
    learning_pass_apps: "학습 어플리케이션",
    learning_pass_continue_btn: "구매 진행: ",
    learning_pass_esl_lessons: "ESL 학습 레슨",
    learning_pass_hd_content: "HD 콘텐츠",
    learning_pass_ot_purchase: "1회 결제 금액",
    learning_pass_premium: "바다나무 러닝 패스 프리미엄",
    learning_pass_premium_apps: "프리미엄 어플리케이션",
    learning_pass_premium_songs: "프리미엄 송",
    learning_pass_program_levels: "5단계로 구성된 ESL 프로그램",
    learning_pass_valid_until: "사용 만료일: {date}",
    log_into_account: "<b>나의 바다나무 계정</b>에 로그인하세요.",
    login: "로그인",
    login_button: "로그인하기",
    login_forgot_password: "비밀번호 찾기",
    login_help: "도움말",
    login_new_user: "처음이신가요? 회원가입하기.",
    login_privacy: "개인정보처리방침",
    login_terms: "이용약관",
    logout: "로그아웃",
    my_account_header: "나의 계정",
    my_account_payment_method: "결제 수단",
    my_account_plan_details: "결제한 패스 정보",
    my_account_plan_profile: "프로필",
    my_account_total: "결제 금액",
    my_account_transaction_date: "날짜",
    my_account_transaction_description: "내역",
    my_account_transaction_history: "결제 이력",
    navbar_my_account: "나의 계정 정보",
    navbar_signin: "로그인",
    navbar_signout: "로그아웃",
    pass_name_premium: "<b>바다나무 러닝 패스 프리미엄</b>",
    pass_name_standard: "<b>바다나무 러닝 패스</b>",
    password: "비밀번호",
    password_change: "비밀번호 재설정",
    password_change_button: "비밀번호 재설정",
    password_change_heading: "비밀번호 재설정",
    password_changed: "비밀번호가 변경되었습니다.",
    password_confirmation: "비밀번호 확인",
    password_current: "기존 비밀번호",
    password_forgot: "비밀번호 찾기",
    password_forgot_button: "비밀번호 찾기",
    password_forgot_heading: "비밀번호 찾기",
    password_new: "새 비밀번호",
    password_new_confirmation: "새 비밀번호 확인",
    password_restore: "비밀번호 재설정",
    password_restore_button: "비밀번호 재설정",
    password_restore_code: "비밀번호 재설정 코드",
    password_restore_heading: "이메일로 발송된 비밀번호 재설정 코드를 확인하시기 바랍니다.",
    payment: "결제",
    payment_accept_terms: "캄아일랜드의 이용 약관 및 환불 정책에 동의합니다.",
    payment_button: "결제하기",
    payment_delivery_header: "결제 즉시 사용",
    payment_error: "결제 오류",
    payment_error_message: "결제가 처리되지 않았습니다.{br}다시 시도해 주세요.",
    payment_error_return_btn: "결제 화면으로 돌아가기",
    payment_pay_option_header: "결제 수단을 선택하세요.",
    payment_thankyou: "구매해 주셔서 감사합니다.",
    payment_view_returns: "환불 정책 확인",
    payment_view_terms: "이용 약관 확인",
    sign_up: "회원가입",
    sign_up_already: "이미 계정이 있으신가요? 로그인하기.",
    sign_up_button: "회원가입",
    sign_up_error_EMAIL_ALREADY_USED: "이미 사용된 이메일 주소 입니다.",
    sign_up_error_INVALID_EMAIL: "맞지 않는 이메일 양식입니다.",
    sign_up_error_PASSWORD_LOWERCASE_MISSING: "비밀번호는 반드시 소문자 알파벳 1자 이상을 포함하여야 합니다.",
    sign_up_error_PASSWORD_MATCH: "비밀번호가 맞지 않습니다.",
    sign_up_error_PASSWORD_NUMBER_MISSING: "비밀번호는 반드시 숫자 1개 이상을 포함하여야 합니다.",
    sign_up_error_PASSWORD_TOO_LONG: "비밀번호가 너무 깁니다.",
    sign_up_error_PASSWORD_TOO_SHORT: "비밀번호가 너무 짧습니다.",
    sign_up_error_PASSWORD_UPPERCASE_MISSING: "비밀번호는 반드시 대문자 알파벳 1자 이상을 포함하여야 합니다.",
    thank_you_account: "계정:",
    thank_you_expiration: "구독 만료일: {date}",
    thank_you_go_to_dashboard: "나의 계정 상세 페이지 가기 >",
    thank_you_heading: "{pass}를{br}구매해 주셔서 감사합니다. ",
    thank_you_intro1: "이제 바다나무와 함께 신나는 영어를 학습할 준비가 끝났습니다!{br} 바다나무 ESL 어플리케이션에 로그인하시면 구매하신 패스를 사용할 수 있습니다.",
    thank_you_intro2: "동일한 로그인 정보를 이용하여 바다나무의 학습 어플리케이션들을 개별적으로 다운로드하고 사용하실 수 있습니다!",
    verify_email: "계정 인증하기",
    verify_email_button: "인증하기",
    verify_email_code: "인증 코드",
    verify_email_directions: "인증 코드를 입력하시거나, 이메일로 수신 받은 링크를 클릭하세요.",
    verify_email_input: "이메일로 발송된 인증 코드를 입력하세요.",
    verify_email_success: "이메일 주소가 인증되었습니다.",
    verify_email_waiting: "인증 요청 중입니다.",
    verify_phone: "계정 인증",
    verify_phone_button: "인증하기",
    verify_phone_code: "인증 코드",
    verify_phone_directions: "휴대폰 번호로 발송된 인증 코드를 입력하세요.",
    verify_phone_input: "문자메세지(SMS)로 발송된 인증 코드를 입력하세요.",
    verify_phone_success: "휴대폰 번호가 인증되었습니다.",
};

export default messages;
